SEC "ICE.INIT"
	NUM 0x1000 GBL "ICE_INT_CLOCK_GET"                    SET
	NUM 0x2000 GBL "ICE_INT_VIDEO_TEXTURE_FLUSH"          SET
	NUM 0x2001 GBL "ICE_INT_VIDEO_TEXTURE_NEW"            SET
	NUM 0x2002 GBL "ICE_INT_VIDEO_TEXTURE_LOAD"           SET
	NUM 0x2003 GBL "ICE_INT_VIDEO_TEXTURE_DELETE"         SET
	NUM 0x2004 GBL "ICE_INT_VIDEO_TEXTURE_WIDTH_GET"      SET
	NUM 0x2005 GBL "ICE_INT_VIDEO_TEXTURE_HEIGHT_GET"     SET
	NUM 0x2006 GBL "ICE_INT_VIDEO_TEXTURE_CLEAR"          SET
	NUM 0x2007 GBL "ICE_INT_VIDEO_TEXTURE_PIXEL_DRAW"     SET
	NUM 0x2008 GBL "ICE_INT_VIDEO_TEXTURE_RECTANGLE_DRAW" SET
	NUM 0x2009 GBL "ICE_INT_VIDEO_TEXTURE_TRIANGLE_DRAW"  SET
	NUM 0x2010 GBL "ICE_INT_VIDEO_VERTEX_FLUSH"           SET
	NUM 0x2011 GBL "ICE_INT_VIDEO_VERTEX_NEW"             SET
	NUM 0x2012 GBL "ICE_INT_VIDEO_VERTEX_DELETE"          SET
	NUM 0x2013 GBL "ICE_INT_VIDEO_VERTEX_SIZE_GET"        SET
	NUM 0x2014 GBL "ICE_INT_VIDEO_VERTEX_SET_UINT"        SET
	NUM 0x2015 GBL "ICE_INT_VIDEO_VERTEX_GET_UINT"        SET
	NUM 0x2016 GBL "ICE_INT_VIDEO_VERTEX_SET_SINT"        SET
	NUM 0x2017 GBL "ICE_INT_VIDEO_VERTEX_GET_SINT"        SET
	NUM 0x2018 GBL "ICE_INT_VIDEO_VERTEX_SET_REAL"        SET
	NUM 0x2019 GBL "ICE_INT_VIDEO_VERTEX_GET_REAL"        SET
	NUM 0x201A GBL "ICE_INT_VIDEO_VERTEX_TEXTURE_DRAW"    SET
	NUM 0x3000 GBL "ICE_INT_AUDIO_SAMPLE_FLUSH"           SET
	NUM 0x3001 GBL "ICE_INT_AUDIO_SAMPLE_NEW"             SET
	NUM 0x3002 GBL "ICE_INT_AUDIO_SAMPLE_DELETE"          SET
	NUM 0x3003 GBL "ICE_INT_AUDIO_SAMPLE_LENGTH_GET"      SET
	NUM 0x3004 GBL "ICE_INT_AUDIO_SOURCE_FLUSH"           SET
	NUM 0x3005 GBL "ICE_INT_AUDIO_SOURCE_NEW"             SET
	NUM 0x3006 GBL "ICE_INT_AUDIO_SOURCE_DELETE"          SET
	NUM 0x3007 GBL "ICE_INT_AUDIO_SOURCE_SAMPLE_GET"      SET
	NUM 0x3008 GBL "ICE_INT_AUDIO_SOURCE_SAMPLE_SET"      SET
	NUM 0x3009 GBL "ICE_INT_AUDIO_SOURCE_STATE_GET"       SET
	NUM 0x300A GBL "ICE_INT_AUDIO_SOURCE_STATE_SET"       SET
	NUM 0x300B GBL "ICE_INT_AUDIO_SOURCE_POSITION_GET"    SET
	NUM 0x300C GBL "ICE_INT_AUDIO_SOURCE_POSITION_SET"    SET
	NUM 0x300D GBL "ICE_INT_AUDIO_SOURCE_VOLUME_GET"      SET
	NUM 0x300E GBL "ICE_INT_AUDIO_SOURCE_VOLUME_SET"      SET
	NUM 0x4000 GBL "ICE_INT_INPUT_GET"                    SET
	NUM 0x4001 GBL "ICE_INT_INPUT_POLL"                   SET
	
	REC "ICE.INIT.END" JMP
